<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_light"
    tools:context=".AddShoeActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="241dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/purple_normal"
        android:text="add"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/etcolorshoes"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="color shoes..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/etprice"
        android:layout_width="416dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="price..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/etCompanyname"
        android:layout_width="409dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Company name..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/etsize"
        android:layout_width="407dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="size....."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="409dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="phone....."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="410dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="address...."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageView
        android:id="@+id/etPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="311dp" />

</androidx.constraintlayout.widget.ConstraintLayout>