<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEDFD"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailmain"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:backgroundTint="#121111"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/passwordmain"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:backgroundTint="#100F0F"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/longinmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="316dp"
        android:backgroundTint="#8B8BD6"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordmain"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/newaccountmain"
        android:layout_width="199dp"
        android:layout_height="46dp"
        android:backgroundTint="#8B8BD6"
        android:text="New acount"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="583dp" />
</androidx.constraintlayout.widget.ConstraintLayout>